<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">

</head>
<body>

<div class="banner">
    <div class="container">
    <a class="btn-pink" href="#F8E2F5">Welcome</a>
    </div>
    </div>

<div class="container">
    <h3>1. Who are we?</h3>
    <p> 
        Created in 2022, Neutre is an innovative brand, which will take care of your hair, while bringing them a floral and sweet smell. Neutral fragrances have been designed for all hair types, thanks to the benefits of honey, chamomile, and calendula.
        
    </p>

    <h5>3. Which one?</h5>
</div>
<div class="container">
        <a class="btn-pink" href="https://docs.google.com/forms/d/e/1FAIpQLSc5TpkpfMIKOHdVnnRohN-LQwWTyQG-XkiIHF6liCnHfw7wlQ/viewform?usp=pp_url&entry.1169505064=-+dry&entry.357157538=-+every+day&entry.1710082188=-+color+your+hair">Make my diagnosis</a>
    


    <h5>4. Shop</h5>
    <div class="cards">
        <div class="card">
            <div class="image-container">
                <img alt="Honey hair perfume" src="images/honeyy.jpg">
            </div>
            <div class="information">
                <h2>Honey</h2>
                <a class="btn-pink"  href="https://misscheveux.fr/miel-pour-cheveux/">More information</a>
            </div>
        </div>

        <div class="card">
            <div class="image-container">
                <img alt="Calendula hair perfume" src="images/fleur.jpg">
            </div>
            <div class="information">
                <h2>Calendula</h2>
                <a class="btn-pink" href="https://www.viata.fr/calendula-plante#.ZCxYmC0RpQI">More information</a>
            </div>
        </div>

        <div class="card">
            <div class="image-container">
                <img alt="Chamomille hair perfume" src="images/chamomille.jpg">
            </div>
            <div class="information">
                <h2>Chamomille</h2>
                <a class="btn-pink" href="https://www.dermaclay.fr/content/51-la-camomille">More information</a>
            </div>
        </div>
    </div>
</div>
</body>


</html>
